
# Database connection configuration
spring.datasource.password=P@55word

# JWT properties:
dessinemoiun.security.jwt.secret=6a89104f-31f4-4cb2-a228-0a3a33c01bd7

# HTTP header
dessinemoiun.api-value.client-name.header=dessine-moi-un
dessinemoiun.api-value.credentials.header=8c369139-2f6c-435d-b405-915aca662ff4